NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtYXBoaWQtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OKIo5vGagbdzFgAHW5tf5nroT8VmjasJyXHXawrnZN
DB_URL='postgresql://neondb_owner:npg_qlCjw8VGKuv2@ep-fancy-meadow-a1euubc1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
IOT_DEVICE_SECRET=your_secret_key_here