# Required
NEXTAUTH_URL=http://localhost:3000
DB_URL=postgresql://USER:PASSWORD@HOST:5432/tynysdb
NEXTAUTH_SECRET=change-me
IOT_DEVICE_SECRET=change-me

# Optional

SEED_EMAIL=admin@example.com
SEED_PASSWORD=password123
SEED_NAME=Admin Account
