# Environment configuration for Tynys application
NEXTAUTH_URL=http://localhost:3001
DB_URL=postgresql://admin:password123@localhost:5432/tynysdb
DATABASE_URL=postgresql://admin:password123@localhost:5432/tynysdb
NEXTAUTH_SECRET=CyZPmc51Dao7HsLRasdRZFlaTWhTs8jVGpTVhnSQjo80MdsPZdYhEYy2S2tu0sx5
IOT_DEVICE_SECRET=your_device_secret